<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kale.finalproject.MyCalendar">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <at.markushi.ui.CircleButton
        android:id="@+id/circleButton2"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="whatHappenedOnThisDay"
        android:src="@drawable/ic_search_black_24dp"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:fontFamily="cursive"
        android:text="News"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/circleButton2"
        android:layout_alignEnd="@+id/circleButton2"
        android:layout_alignLeft="@+id/circleButton2"
        android:layout_alignStart="@+id/circleButton2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/weatherButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/circleButton2"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:onClick="weatherForThisDay"
        android:src="@drawable/ic_cloud_queue_black_24dp"
        app:cb_color="@color/colorPrimary"
        app:cb_pressedRingWidth="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Weather"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_below="@+id/weatherButton"
        android:layout_alignLeft="@+id/weatherButton"
        android:layout_alignStart="@+id/weatherButton"
        android:layout_alignRight="@+id/weatherButton"
        android:layout_alignEnd="@+id/weatherButton" />

</RelativeLayout>
